{
  "name": "easycc",
  "version": "0.1.0",
  "private": true,
  "description": "AI workflow desktop framework powered by Claude Code CLI",
  "main": "packages/main/dist/index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n renderer,main \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "npm run build:core && npm run build:main -- --watch",
    "dev:renderer": "npm run dev --workspace=@easycc/renderer",
    "build": "npm run build:shared && npm run build:core && npm run build:main && npm run build:preload && npm run build:renderer",
    "build:shared": "npm run build --workspace=@easycc/shared",
    "build:core": "npm run build --workspace=@easycc/core",
    "build:main": "npm run build --workspace=@easycc/main",
    "build:preload": "npm run build --workspace=@easycc/preload",
    "build:renderer": "npm run build --workspace=@easycc/renderer",
    "test": "vitest run",
    "lint": "echo 'lint not configured yet'",
    "start": "electron packages/main/dist/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "electron": "^35.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
